# HotelRealtaMasterApiSolution

./: .gitignore  HotelRealtaSolution.sln  readme.md
Realta.Contract/: Realta.Contract.csproj
Realta.Contract/Model/: StockDetailDto.cs  StockPhotoDto.cs  StockPhotoGroupDto.cs  StocksDto.cs  VendorDto.cs  VendorProductDto.cs
Realta.Contract/Models/: AddressDto.cs  CartDto.cs  CategoryGroupCreateDto.cs  CategoryGroupDto.cs  CategoryGroupPhotoGroupDto.cs  Category_GroupDto.cs  CountryDto.cs  MembersDto.cs  PolicyCreateDto.cs  PolicyDto.cs  PriceItemsCreateDto.cs  PriceItemsDto.cs  PriceItemsPhotoGroupDto.cs  Price_ItemsDto.cs  ProvincesDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderDto.cs  PurchaseOrderHeaderDto.cs  RegionsDto.cs  ServiceTaskCreateDto.cs  ServiceTaskDto.cs  Service_TaskDto.cs  StockDetailDto.cs  StockPhotoGroupDto.cs  StocksDto.cs  VendorDto.cs  VendorProductDto.cs
Realta.Domain/: Realta.Domain.csproj
Realta.Domain/Base/: IRepositoryManager.cs
Realta.Domain/Dto/: PurchaseOrderJoin.cs  PurchaseOrderNested.cs  PurchaseOrderTransfer.cs  VendorProductJoin.cs  VendorProductNested.cs
Realta.Domain/Entities/: Address.cs  Cart.cs  CategoryGroup.cs  CategoryGroupPhoto.cs  Category_Group.cs  Country.cs  Members.cs  Policy.cs  PriceItems.cs  PriceItemsPhoto.cs  Price_Items.cs  Provinces.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  Regions.cs  ServiceTask.cs  Service_Task.cs  StockDetail.cs  StockPhoto.cs  Stocks.cs  Vendor.cs  VendorProduct.cs
Realta.Domain/Repositories/: IAddressRepository.cs  ICartRepository.cs  ICategoryGroupPhotoRepository.cs  ICategoryGroupRepository.cs  ICategory_GroupRepository.cs  ICountryRepository.cs  IMembersRepository.cs  IPolicyRepository.cs  IPriceItemsPhotoRepository.cs  IPriceItemsRepository.cs  IPrice_ItemsRepository.cs  IProvincesRepository.cs  IPurchaseOrderDetailRepository.cs  IPurchaseOrderHeaderRepository.cs  IPurchaseOrderRepository.cs  IRegionsRepository.cs  IServiceTaskRepository.cs  IService_TaskRepository.cs  IStockDetailRepository.cs  IStockPhotoRepository.cs  IStocksRepository.cs  IVendorProductRepository.cs  IVendorRepository.cs
Realta.Domain/RequestFeatures/: AddressParameter.cs  CategoryGroupParameter.cs  CountryParameters.cs  MetaData.cs  PagedList.cs  PolicyParameter.cs  PriceItemsParameters.cs  ProvincesParameters.cs  PurchaseOrderParameters.cs  RegionsParameter.cs  RequestParameters.cs  ServiceTaskParameter.cs  StockDetailParameters.cs  StocksParameters.cs  VendorParameters.cs  VenproParameters.cs
Realta.Persistence/: Realta.Persistence.csproj
Realta.Persistence/Base/: RepositoryBase.cs  RepositoryManager.cs
Realta.Persistence/Interface/: IRepositoryBase.cs
Realta.Persistence/Repositories/: AddressRepository.cs  CartRepository.cs  CategoryGroupPhotoRepository.cs  CategoryGroupRepository.cs  Category_GroupRepository.cs  CountryRepository.cs  MembersRepository.cs  PolicyCategoryGroup.cs  PolicyRepository.cs  Policy_Category_Group.cs  PriceItemsPhotoRepository.cs  PriceItemsRepository.cs  Price_ItemsRepository.cs  ProvincesRepository.cs  PurchaseOrderDetailRepository.cs  PurchaseOrderHeaderRepository.cs  PurchaseOrderRepository.cs  RegionsRepository.cs  ServiceTaskRepository.cs  Service_TaskRepository.cs  StockDetailRepository.cs  StockPhotoRepository.cs  StocksRepository.cs  VendorProductRepository.cs  VendorRepository.cs
Realta.Persistence/Repositories/RepositoryExtensions/: RepositoryAddressExtensions.cs  RepositoryCategoryGroupExtensions.cs  RepositoryCountryExtensions.cs  RepositoryPolicyExtensions.cs  RepositoryPriceItemsExtensions.cs  RepositoryProvincesExtensions.cs  RepositoryPurchaseOrderExtensions.cs  RepositoryRegionsExtensions.cs  RepositoryServiceTaskExtensions.cs  RepositoryStocksExtensions.cs  RepositoryVenProExtension.cs  (+1 more)
Realta.Persistence/RepositoryContext/: AdoDbContext.cs
Realta.Services.Abstraction/: ICategoryGroupPhotoService.cs  IPriceItemsPhotoService.cs  IServiceManager.cs  IUtilityService.cs  Realta.Services.Abstraction.csproj
Realta.WebAPI/: Program.cs  Realta.WebAPI.csproj
Realta.WebAPI/Controllers/: AddressController.cs  CartController.cs  CategoryGroupController.cs  Category_GroupController.cs  CountryController.cs  MembersController.cs  PolicyController.cs  PriceItemsController.cs  Price_ItemsController.cs  ProvincesController.cs  PurchaseOrderController.cs  PurchaseOrderDetailController.cs  PurchaseOrderHeaderController.cs  RegionsController.cs  ServiceTaskController.cs  Service_TaskController.cs  StockDetailController.cs  StockPhotoController.cs  StocksController.cs  VendorController.cs  VendorProductController.cs
Realta.WebAPI/Extensions/: ServiceExtensions.cs
Realta.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
