<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Realta.Contract</AssemblyName>
    <RootNamespace>Realta.Contract</RootNamespace>
  </PropertyGroup>

</Project>
