<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Realta.WebAPI</AssemblyName>
    <RootNamespace>Realta.WebAPI</RootNamespace>
    <UserSecretsId>fbb9904d-085b-4f57-8655-60616368f5b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realta.Contract\Realta.Contract.csproj" />
    <ProjectReference Include="..\Realta.Domain\Realta.Domain.csproj" />
    <ProjectReference Include="..\Realta.Persistence\Realta.Persistence.csproj" />
    <ProjectReference Include="..\Realta.Services.Abstraction\Realta.Services.Abstraction.csproj" />
    <ProjectReference Include="..\Realta.Services\Realta.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
